# multi-module-microservices

./: .gitignore  README.md  apidocumentation.yml  docker-compose.yml  pom.xml
order-service/: Dockerfile  application.properties  pom.xml
order-service/src/main/java/com/sarvika/technologies/assignment/: OrderServiceApplication.java
order-service/src/main/java/com/sarvika/technologies/assignment/configuration/: AppConfig.java
order-service/src/main/java/com/sarvika/technologies/assignment/controller/: OrderController.java
order-service/src/main/java/com/sarvika/technologies/assignment/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/com/sarvika/technologies/assignment/model/: Order.java  User.java
order-service/src/main/java/com/sarvika/technologies/assignment/repository/: OrderRepository.java
order-service/src/main/java/com/sarvika/technologies/assignment/service/: OrderService.java
product-service/: Dockerfile  application.properties  pom.xml
product-service/src/main/java/com/sarvika/technologies/assignment/: ProductServiceApplication.java
product-service/src/main/java/com/sarvika/technologies/assignment/controller/: ProductController.java
product-service/src/main/java/com/sarvika/technologies/assignment/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/sarvika/technologies/assignment/model/: Product.java
product-service/src/main/java/com/sarvika/technologies/assignment/repository/: ProductRepository.java
user-service/: Dockerfile  application.properties  pom.xml
user-service/src/main/java/com/sarvika/technologies/assignment/: UserServiceApplication.java
user-service/src/main/java/com/sarvika/technologies/assignment/model/: User.java
(+6 files in other folders)
